sonar.projectKey=GuusvD_sofa-3-devops
sonar.organization=guusvd
sonar.java.binaries=target/classes
sonar.exclusions=src/test/java/com/avans/sofa3devops/**/*,src/main/java/com/avans/sofa3devops/Sofa3DevopsApplication.java,pom.xml
